version: '3'
services:
  backend:
    image: mayipalacios/tesis-docker:latest
    ports:
      - "8000:8000"
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

  frontend:
    image: mayipalacios/wsds-front:latest  
    ports:
      - "4200:4200"